<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:cardview="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="160dp"
    android:layout_margin="5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"

            android:padding="5dp">

            <elitecorp.titstat.com.titstat_hackathon.Util.CircularImageView
                android:id="@+id/img_thumbnail"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"

                android:scaleType="centerCrop"
                android:src="@drawable/ic_launcher" />

            <!--<com.FontAwesome.Example.ButtonAwesome-->
                <!--android:id="@+id/tv_dob"-->
                <!--android:layout_width="32dp"-->
                <!--android:layout_height="32dp"-->
                <!--android:layout_alignParentRight="true"-->
                <!--android:text="@string/fa_check" />-->

            <RelativeLayout
                android:id="@+id/rl_favourite"
                android:layout_alignParentRight="true"
                android:layout_width="64dp"
                android:layout_height="64dp">

                <ImageView
                    android:id="@+id/img_favourites_item"
                    android:layout_width="match_parent"
                    android:layout_height="32dp"
                    android:src="@drawable/avatar_favorite"
                    android:scaleType="centerInside"
                    android:visibility="invisible"
                    />

            </RelativeLayout>

            <TextView
                android:id="@+id/tv_status"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/rl_favourite"

                android:layout_marginTop="5dp"
                android:paddingLeft="10dp"
                android:maxLines="2"
                android:layout_toRightOf="@+id/img_thumbnail"
                android:text="I May Be Spoken 4 But I Speak 4 Myself."
                android:textColor="#222"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/tv_ethinity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_status"
                android:maxLines="3"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:paddingBottom="5dp"
                android:layout_toRightOf="@+id/img_thumbnail"

                android:text="American"
                android:textStyle="bold"
                android:textColor="@color/primary"
                android:textSize="15dp" />

            <ImageView
                android:id="@+id/img_veg"
                android:layout_width="32dp"
                android:layout_height="32dp"

                android:layout_alignParentRight="true"
                android:layout_below="@+id/tv_ethinity"

                android:scaleType="centerCrop"
                android:src="@drawable/veg" />

            <ImageView
                android:id="@+id/img_drink"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_below="@+id/tv_ethinity"

                android:layout_marginRight="10dp"

                android:layout_toLeftOf="@id/img_veg"
                android:scaleType="centerCrop"
                android:src="@drawable/drink" />

        </RelativeLayout>
    </RelativeLayout>
</android.support.v7.widget.CardView>